# Peekaboo

./: .gitignore  manifest.yml  pom.xml
src/main/jars/: test.java
src/main/java/com/peekaboo/: Main.java
src/main/java/com/peekaboo/confirmation/: ConfirmAction.java  ConfirmEvent.java  ConfirmSender.java  RegistrationConfirmPublisher.java  RegistrationConfirmService.java  RegistrationListener.java
src/main/java/com/peekaboo/confirmation/mail/: MailService.java
src/main/java/com/peekaboo/confirmation/phone/: PhoneService.java
src/main/java/com/peekaboo/controller/: AvatarController.java  ConfirmationController.java  FileDownload.java  FileUpload.java  FriendController.java  FriendEntity.java  SignController.java  SignException.java
src/main/java/com/peekaboo/controller/confirmation/: ConfirmationController.java  ConfirmationRequestEntity.java  ConfirmationResponse.java  IsStable.java
src/main/java/com/peekaboo/controller/filemanage/: FileDownload.java  FileUpload.java
src/main/java/com/peekaboo/controller/helper/: ErrorResponse.java  ErrorType.java  SignException.java  SignResponse.java  SigninRequestEntity.java  SignupRequestEntity.java
src/main/java/com/peekaboo/controller/settings/: SettingsController.java  SettingsRequestEntity.java
src/main/java/com/peekaboo/controller/sign/: ErrorResponse.java  ErrorType.java  SignController.java  SignException.java  SignResponse.java  SigninRequestEntity.java  SignupRequestEntity.java
src/main/java/com/peekaboo/controller/utils/: ErrorResponse.java  ErrorType.java  SignException.java  SignResponse.java  SigninRequestEntity.java  SignupRequestEntity.java
src/main/java/com/peekaboo/entity/: User.java  UserRole.java
src/main/java/com/peekaboo/mail/: MailService.java  RegistrationConfirmEvent.java  RegistrationListener.java  Sender.java
src/main/java/com/peekaboo/miscellaneous/: JavaPropertiesParser.java
src/main/java/com/peekaboo/model/: Neo4jSessionFactory.java
src/main/java/com/peekaboo/model/dao/: GenericDao.java
src/main/java/com/peekaboo/model/dao/impl/: GenericDaoImpl.java
src/main/java/com/peekaboo/model/entity/: Storage.java  TestAbstractEntity.java  TestEntityDepartment.java  TestEntitySubject.java  User.java  UserRole.java  VerificationToken.java
src/main/java/com/peekaboo/model/entity/enums/: FileType.java  UserGender.java  UserRole.java  UserState.java
src/main/java/com/peekaboo/model/entity/relations/: Friendship.java  PendingFriendship.java  PendingMessages.java
src/main/java/com/peekaboo/model/repository/: StorageRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/peekaboo/model/repository/impl/: StorageRepositoryImpl.java  UserRepositoryImpl.java  VerificationRepositoryImpl.java
src/main/java/com/peekaboo/model/service/: EntityService.java  StorageService.java  TestNeo4jConnection.java  UserRoleService.java  UserService.java  VerificationTokenService.java
src/main/java/com/peekaboo/model/service/impl/: StorageServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/peekaboo/registrconfirm/: ConfirmAction.java  ConfirmEvent.java  ConfirmSender.java  RegistrationConfirmEvent.java  RegistrationConfirmPublisher.java  RegistrationConfirmService.java  RegistrationListener.java
src/main/java/com/peekaboo/registrconfirm/mail/: MailService.java
src/main/java/com/peekaboo/registrconfirm/phone/: PhoneService.java
src/main/java/com/peekaboo/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/peekaboo/security/encryption/: Decryptor.java  Encryptor.java  Key.java  SimpleDecryptor.java
src/main/java/com/peekaboo/security/encryption/filter/: EncryptingFilter.java
src/main/java/com/peekaboo/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/com/peekaboo/security/jwt/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtUtil.java  RestAuthenticationEntryPoint.java
src/main/java/com/peekaboo/transformation/: Audio.java  AudioAttributes.java  AudioConverter.java  AudioInfo.java  AudioToText.java  AudioToTextInterface.java  AudioToTextWatson.java  AudioToTextYandex.java  DefaultFFMPEGLocator.java  Encoder.java  EncoderException.java  EncoderProgressListener.java  EncodingAttributes.java  FFMPEGExecutor.java  FFMPEGLocator.java  ImageReader.java  MessageTone.java  MultimediaInfo.java  ProcessKiller.java  RBufferedReader.java  ServicesCredentials.java  SpeechRecognitionOptions.java  Text.java  TextToAudio.java  TextToAudioInterface.java  TextToAudioWatson.java  TextToAudioYandex.java  WavHeaderFixer.java  WaveHeader.java
src/main/java/com/peekaboo/transformation/translation/: TranslateUtil.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties  data.xml  mail.xml  messaging.xml  root.xml  rootTest.xml  security.xml  web.xml
src/main/scala/com/peekaboo/messaging/file/: FileActor.scala
src/main/scala/com/peekaboo/messaging/socket/: Actions.scala  Actor.scala  ActorPool.scala  Message.scala  MessageActor.scala  MessageActorSystem.scala  MessageHandler.scala  MessageInterceptor.scala  RequestDispatcher.scala  SecurityHandshakeInterceptor.scala
src/main/scala/com/peekaboo/messaging/socket/middleware/: BinaryMessageInterceptor.scala  MessageHandler.scala  MessageInterceptor.scala  RequestDispatcher.scala  SecurityHandshakeInterceptor.scala  StandardSocketRequestDispatcher.scala
src/main/scala/com/peekaboo/messaging/socket/worker/: Actions.scala  ActorSystems.scala  ChatManager.scala  (+5 more)
src/main/scala/com/peekaboo/miscellaneous/: PropertiesParser.scala
src/main/scala/com/peekaboo/security/: AuthenticationInterceptor.scala  JwtAuthenticationInterceptor.scala
src/main/scala/com/peekaboo/utility/: Utils.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/application/: index.jsp
src/test/java/com/peekaboo/model/service/: UserServiceTest.java
(+1 files in other folders)
