jwt.secret=secret
FilesDestination=user.dir
Audio=audio
Image=image
WatsonToneAnalyzerVersionDate=2016-05-19
WatsonToneAnalyzerEndPoint=https://gateway.watsonplatform.net/tone-analyzer/api
WatsonToneAnalyzerLogin=6f2be90c-5d27-4044-9eeb-05940753eed8
WatsonToneAnalyzerPassword=Gkmw7kcYCK7j
WatsonAudioToTextLogin=f002d028-3e38-425b-a51b-5e74085f2cb9
WatsonAudioToTextPassword=KKBLWaY3V3w5
WatsonAudioToTextDefaultAudioType=audio/wav
WatsonAudioToTextDefaultWatsonlanguageOption=en-US
WatsonAudioToTextDefaultModelOption=BroadbandModel
WatsonAudioToTextDefaultThresholdOption=0.3
WatsonTextToAudioLogin=9dfe3407-2329-435c-a327-67288e517685
WatsonTextToAudioPassword=vkrKOLjUH875
WatsonTextToAudioEndPoint=https://stream.watsonplatform.net/text-to-speech/api
